# PerformanceTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fly/performancetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly/performancetesting/: MainActivity.java  SampleApplication.java  ThreadManager.java
app/src/test/java/com/example/fly/performancetesting/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/com/codemonkeylabs/fpslibrary/sample/UI/: DividerItemDecoration.java  FPSRecyclerView.java  FPSSampleViewHolder.java  MainActivity.java
mytakt/: build.gradle
mytakt/src/main/: AndroidManifest.xml
mytakt/src/main/java/com/example/takt/: Audience.java  LifecycleListener.java  Metronome.java  Seat.java  Takt.java
mytakt/src/main/res/values/: strings.xml
takt/: build.gradle
takt/src/main/java/jp/wasabeef/takt/: LifecycleListener.java
tinydancer/: build.gradle
tinydancer-noop/: build.gradle
