# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.5
VERSION_CODE=5
GROUP=jp.wasabeef
ARTIFACT_ID=takt

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.0
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=15

POM_DESCRIPTION=Android libraries for measuring the FPS
POM_URL=https://github.com/wasabeef/Takt
POM_SCM_URL=git@github.com:wasabeef/Takt.git
POM_SCM_CONNECTION=git@github.com:wasabeef/Takt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/Takt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/Takt/issues

SUPPORT_PACKAGE_VERSION=25.4.0

